DATABASE="mongodb+srv://faizanahmed:fa258789@cluster0.vrkwexb.mongodb.net/MernEcommerce"
JWT_SECRET="faiznashsadmakdj"
CLOUDINARY_NAME="dj1uxvprj"
CLOUDINARY_API_KEY="717186651459657"
CLOUDINARY_API_SECRET="EVki7z-GTxZijLpjRXXCq9JB-oQ"

STRIPE_API_KEY=pk_test_51MwiiLAHPIClbSHhz6ZijWAsIUKKQubMRjEdFMA7DM58kfTm17H5yOAvNwktFxeCKqSdMo7BvS3fOFwEckWgV05j004fg4PehL
STRIPE_SECRET_KEY=sk_test_51MwiiLAHPIClbSHhKfUk43563aoDjR1R3Svl2n7JygITQt3qpsXd8215jGNoyZLoqqrU3AhC2CKQLZtiEq8X3XUQ00MgMGKbFH

SMPT_HOST="smtp.gmail.com"
SMPT_SERVICE="Gmail"
SMPT_PORT=465
SMPT_USER="fa147672@gmail.com"
SMPT_PASSWORD="swhztraappivwacu"
SMPT_MAIL="fa147672@gmail.com"